[nfs]
172.31.85.141 ansible_ssh_user='ec2-user'

[webservers]
172.31.85.188 ansible_ssh_user='ec2-user'
172.31.80.22 ansible_ssh_user='ec2-user'

[db]
172.31.90.192 ansible_ssh_user='ec2-user'

[lb]
172.31.81.241 ansible_ssh_user='ubuntu'